is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zadanie_zaliczeniowe_zuzanna_lukiewska
build_property.ProjectDir = C:\Users\kijak\Desktop\L3_szyfrowanie_zadanie1-main\Laboratorium3.Zadanie1.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
